site:
  scheme: 'http'
  host: 'localhost'

listen:
  # OTLP/gRPC
  grpc: ':14317'
  # OTLP/HTTP and Uptrace API
  http: ':14318'

ch:
  # Connection string for ClickHouse database.
  # clickhouse://<user>:<password>@<host>:<port>/<database>?sslmode=disable
  dsn: 'clickhouse://default:@clickhouse:9000/default?sslmode=disable'

retention:
  # Tell ClickHouse to delete data after 30 days.
  # Supports SQL interval syntax, for example, INTERVAL 30 DAY.
  ttl: 30 DAY
